{
  "name": "pull-portal",
  "version": "0.3.1",
  "description": "Pull streams for the skyportal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendocs": "gendocs > README.md"
  },
  "keywords": [
    "rfid",
    "usb",
    "skyportal"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pull-core": "^1",
    "skyportal": "~0.3"
  },
  "devDependencies": {
    "pull-stream": "^2"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/pull-portal.git"
  },
  "bugs": {
    "url": "https://github.com/DamonOehlman/pull-portal/issues"
  },
  "homepage": "https://github.com/DamonOehlman/pull-portal"
}